spring.datasource.url=jdbc:mysql://database-url/Instance-name
spring.datasource.username=username
spring.datasource.password=password


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studywaretest@gmail.com
spring.mail.password=SWeducent
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
